# devopsbuddies

devopsb/: pom.xml
devopsb/src/main/java/com/devopsb/: DevopsbApplication.java
devopsb/src/main/java/com/devopsb/controller/: HelloWorldController.java
devopsb/src/test/java/com/devopsb/: DevopsbApplicationTests.java
